CREATE TABLE VideoGames (
    Rank INT PRIMARY KEY,
    Name VARCHAR(255),
    Platform VARCHAR(50),
    Year INT,
    Genre VARCHAR(50),
    Publisher VARCHAR(255),
    NA_Sales FLOAT,
    EU_Sales FLOAT,
    JP_Sales FLOAT,
    Other_Sales FLOAT,
    Global_Sales FLOAT
);

INSERT INTO VideoGames (Rank, Name, Platform, Year, Genre, Publisher, NA_Sales, EU_Sales, JP_Sales, Other_Sales, Global_Sales) VALUES
(1, 'Wii Sports', 'Wii', 2006, 'Sports', 'Nintendo', 41.49, 29.02, 3.77, 8.46, 82.74),
(2, 'Super Mario Bros.', 'NES', 1985, 'Platform', 'Nintendo', 29.08, 3.58, 6.81, 0.77, 40.24),
(3, 'Mario Kart Wii', 'Wii', 2008, 'Racing', 'Nintendo', 15.85, 12.88, 3.79, 3.31, 35.82),
(4, 'Wii Sports Resort', 'Wii', 2009, 'Sports', 'Nintendo', 15.75, 11.01, 3.28, 2.96, 33.00),
(5, 'Pokemon Red/Pokemon Blue', 'GB', 1996, 'Role-Playing', 'Nintendo', 11.27, 8.89, 10.22, 1.00, 31.37),
(6, 'Tetris', 'GB', 1989, 'Puzzle', 'Nintendo', 23.20, 2.26, 4.22, 0.58, 30.26),
(7, 'New Super Mario Bros.', 'DS', 2006, 'Platform', 'Nintendo', 11.38, 9.23, 6.50, 2.90, 30.01),
(8, 'Wii Play', 'Wii', 2006, 'Misc', 'Nintendo', 14.03, 9.20, 2.93, 2.85, 29.02),
(9, 'New Super Mario Bros. Wii', 'Wii', 2009, 'Platform', 'Nintendo', 14.59, 7.06, 4.70, 2.26, 28.62),
(10, 'Duck Hunt', 'NES', 1984, 'Shooter', 'Nintendo', 26.93, 0.63, 0.28, 0.47, 28.31),
(11, 'Nintendogs', 'DS', 2005, 'Simulation', 'Nintendo', 9.07, 11.00, 1.93, 2.75, 24.76),
(12, 'Mario Kart DS', 'DS', 2005, 'Racing', 'Nintendo', 9.81, 7.57, 4.13, 1.92, 23.42),
(13, 'Pokemon Gold/Pokemon Silver', 'GB', 1999, 'Role-Playing', 'Nintendo', 9.00, 6.18, 7.20, 0.71, 23.10),

SELECT Name, Platform, Global_Sales FROM VideoGames;

-- To select with conditions - where clause:
SELECT * FROM VideoGames WHERE Platform = 'Wii';

-- To calculate total global sales:
SELECT SUM(Global_Sales) AS TotalGlobalSales FROM VideoGames;

-- To calculate average sales per platform:
SELECT Platform, AVG(Global_Sales) AS AverageSales FROM VideoGames GROUP BY Platform;

-- To count games by genre:
SELECT Genre, COUNT(*) AS NumberOfGames FROM VideoGames GROUP BY Genre;

-- To select 10 top selling games:
SELECT * FROM VideoGames ORDER BY Global_Sales DESC LIMIT 10;

-- To select 5 top selling games on platform PS2:
SELECT * FROM VideoGames WHERE Platform = 'PS2' ORDER BY Global_Sales DESC LIMIT 5;

-- To create table Publishers and insert PublisherID into VideoGames then join tables:
CREATE TABLE Publishers (
    PublisherID INT PRIMARY KEY,
    PublisherName VARCHAR(255)
);

INSERT INTO Publishers (PublisherID, PublisherName) VALUES
(1, 'Nintendo'),
(2, 'Microsoft Game Studios'),

ALTER TABLE VideoGames ADD COLUMN PublisherID INT;

UPDATE VideoGames SET PublisherID = 1 WHERE Publisher = 'Nintendo';
UPDATE VideoGames SET PublisherID = 2 WHERE Publisher = 'Microsoft Game Studios';

SELECT vg.Name, vg.Platform, vg.Global_Sales, p.PublisherName
FROM VideoGames vg
JOIN Publishers p ON vg.PublisherID = p.PublisherID;

-- TO find top selling game per platform:
SELECT Platform, Name, Global_Sales
FROM VideoGames
WHERE (Platform, Global_Sales) IN (
    SELECT Platform, MAX(Global_Sales)
    FROM VideoGames
    GROUP BY Platform
);

-- To update a record:
UPDATE VideoGames SET Global_Sales = Global_Sales + 10 WHERE Name = 'Super Mario Bros';

-- TO delete a record:
DELETE FROM VideoGames WHERE Rank = 13 ;

-- To create a vew for high selling games:
CREATE VIEW HighSellingGames AS
SELECT Name, Platform, Global_Sales
FROM VideoGames
WHERE Global_Sales > 20;




